@dark: #333333;
@blue: #3A74E0;

@headerHeight: 80px;

*, *:before, *:after {
  // margin: 0;
  // padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 5px;
}

.header {
  display: flex;
  height: @headerHeight;
  line-height: @headerHeight;
  .title {
    font-size: 24px;
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
  }
  .left, .right {
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: @dark;
    &:active {
      color: @blue;
    }
  }
}

.list-item {
  display: flex;
  margin: 15px 0;
  .title {
    font-size: 20;
    flex-basis: 0;
    flex-grow: 1;
  }
}

button,
input[type=text],
input[type=password] {
  appearance: none;
  border-radius: 0;
  outline: 0;
  border: 0;
  background: none;
}

.welcome {
  display: block;
  text-align: center;
  font-size: 44px;
  margin-top: 20vh;
}

form {
  input[type=text],
  input[type=password] {
    display: block;
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-family: serif;
  }
}

.error {
  height: 20px;
  color: red;
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
}

.btn {
  cursor: pointer;
  text-align: center;
  color: @dark;
  &:active {
    color: @blue;
  }
}
